A X 1966416
- - - - - - - - 
- - - - - - - - 
- - O X - - - - 
- - - X X - - - 
- O O O O - - - 
- X - X - - - - 
- - - - - - - - 
- - - - - - - - 

A O 1966416
- - - - - - - - 
- - - - - - - - 
- - O X - - - - 
- - - X X - - - 
- - X X O - - - 
- X - X - - - - 
- - - - - - - - 
- - - - - - - - 

A X 1966416
- - - - - - - - 
- - - - - - - - 
- - O X - - - - 
- - - O X - - - 
- - X O O - - - 
- X - - - - - - 
- - - - - - - - 
- - - - - - - - 

A O 1966416
- - - - - - - - 
- - - - - - - - 
- - - X - - - - 
- - - X X - - - 
- - X O O - - - 
- X - - - - - - 
- - - - - - - - 
- - - - - - - - 

A X 1966416
- - - - - - - - 
- - - - - - - - 
- - - X - - - - 
- - - X X - - - 
- - O O O - - - 
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 

A O 1966416
- - - - - - - - 
- - - - - - - - 
- - - X - - - - 
- - - X X - - - 
- - - X O - - - 
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 

A X 1990496
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 
- - - O X - - - 
- - - X O - - - 
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 

